---
name: Sean Hoyle
locality:
country: Remote
role: <a href="#update-link">Technical Account Manager</a>
reports_to: sophie-pouliquen
picture: seanhoyle.jpg
twitter: 
gitlab: shoyle1
pronouns: he/him
departments:
- Customer Success
- Technical Account Managers
story: 'Sean has spent the last 5 years in IT at Rackspace, LiquidWeb, and a software
  startup.  When not working you can find him seeing his favorite bands, hiking parks,
  running marathons, meeting new people and sometimes he thinks he can paint.

'
